{
	"name": "t29-rn-cli",
	"version": "0.0.1",
	"description": "Three29 ClI for React Native theme.",
	"private": false,
	"bin": {
		"t29-rn": "bin/t29-rn-cli"
	},
	"license": "MIT",
	"repository": "three29/t29-rn-cli",
	"homepage": "https://github.com/three29/t29-rn-cli",
	"files": [
		"boilerplate",
		"src",
		"bin",
		"README.md"
	],
	"author": {
		"name": "Brent Hoskins"
	},
	"devEngines": {
		"node": ">=12.x",
		"npm": ">=5.x"
	},
	"dependencies": {
		"@react-native-community/masked-view": "^0.1.11",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"@reduxjs/toolkit": "^1.6.1",
		"cross-spawn": "^7.0.3",
		"gluegun": "latest",
		"osmicsx": "^0.6.10",
		"ramda": "^0.27.1",
		"ramdasauce": "^2.1.3",
		"react-native-gesture-handler": "^1.10.3",
		"react-native-reanimated": "^2.2.0",
		"react-native-safe-area-context": "^3.2.0",
		"react-native-screens": "^3.4.0",
		"react-redux": "^7.2.4",
		"reactotron-redux": "^3.1.3",
		"redux": "^4.1.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"jest": "^24.1.0",
		"prettier": "^1.12.1",
		"standard": "^12.0.1"
	}
}
